spring.application.name=wlimoveis
server.port=8081

spring.data.mongodb.uri=mongodb+srv://arthurwagnerlemos:LBxSdLIbVXJHvyrb@wlemos.kvbxgr7.mongodb.net/wlimoveis?retryWrites=true&w=majority&appName=WLemos